.page-title {
    display: block;
}
.card-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap:10px;
    row-gap: 30px;
    align-items: center;

 } 
.card {
    width: 150px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    object-fit: cover;  
    position: relative;
}
.card img {
    width: 100%;
    height: 150px; 
}
.card  .play-button {
    position: absolute;
    top: 50px;
    right: 36px;  
    /* opacity: 0;   */
}
/* .card:hover .play-button {
    opacity: 1;
} */
.card p {
    position: absolute;
    font-size: medium;
    font-size: 12px;
    bottom: 60px;
    right: 2px;
    background-color: black;
    color: white;
    padding: 1px 8px;
    border-radius: 2px;

}
.card-content {
    background-color: pink;
    border-radius: 5px;
    padding: 10px;
   
}
.card-content h1 {
    font-size: 15px;
    margin-bottom: 10px;
}
.card-content .views {
    position: absolute;
    padding: 2px 4px;
    display: inline flex;
    background-color: black;
    color: white;
    font-size: 8px;
    left: 105px;
    border-radius: 2px;
    cursor: pointer;
}
.card-content .views i {
    color: pink;
    margin-right: 5px;
}

